Documentos/Análise-Desenho/formato pacientes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="paciente">
    <xsd:sequence>
      <xsd:element name="nome" type="xsd:string"/>
      <xsd:element name="categoria">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="professor"/>
            <xsd:enumeration value="funcionario"/>
            <xsd:enumeration value="aluno"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="dataNascimento" type="xsd:date"/>
      <xsd:element name="cpf" type="xsd:string"/>
      <xsd:element name="endereco" type="xsd:string"/>
      <xsd:element name="telefone" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="cadastroPacientes">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="paciente" type="paciente" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>